# mei-odsoft-22

./: Dockerfile  Jenkinsfile  JenkinsfileParallel  README.md  build.gradle  docker-compose-staging.yml  docker-compose.yml  gradle.properties  package-lock.json  package.json  settings.gradle
config/checkstyle/: checkstyle.xml
frontend/themes/flowcrmtutorial/: styles.css
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/data/entity/: Customer.java  Product.java  Supplier.java  Ticket.java
src/main/java/com/example/application/data/generator/: DataGenerator.java
src/main/java/com/example/application/data/repository/: CustomerRepository.java  ProductRepository.java  SupplierRepository.java  TicketRepository.java
src/main/java/com/example/application/data/service/: CrmService.java  CustomerService.java  ProductService.java  SupplierService.java  TicketsService.java
src/main/java/com/example/application/security/: SecurityService.java
src/main/java/com/example/application/views/: AdminCustomerView.java  CustomerView.java  DashboardView.java  LoginView.java  MainLayout.java  ProductView.java  SuppliersView.java  TicketsView.java
src/main/java/com/example/application/views/list/: ContactForm.java  CustomerForm.java  ListView.java  ProductForm.java  SupplierForm.java  TicketForm.java
src/test/java/com/example/application/views/list/: ContactFormTest.java  CustomerFormTest.java  CustomerViewIT.java  ListViewIT.java  LoginFormTest.java  ProductFormTest.java  ProductViewIT.java  SupplierFormTest.java  SupplierViewIT.java  TicketsFormTest.java  TicketsViewIT.java
src/test/java/endtoend/: ProductE2E.java  SupplierE2E.java
